# General
PORT=3001

# Example MySQL connection configuration
DB_HOST='172.24.0.15'
DB_PORT=3306

# CHRONOS
DB_USER='develop'
DB_PASSWORD='jsDhfjylv0PPBb1wHiRn'
DB_DATABASE='chronos_dev_0.1.0'

# ALFRED
DB_USER_ALFRED='alfredev'
DB_PASSWORD_ALFRED='ms5nMF&wYLXRTLM3NAeP'
DB_DATABASE_ALFRED='chronos_third_party_dev'


